<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        /* Buttons Menu */
        .container {
            position: relative;
            width: 60px;
            margin: 20px;
        }

        .btn {
            position: absolute;
            width: 60px;
            height: 60px;
            top: 0;
            left: 0px;
            cursor: pointer;
        }

        .btn-left {
            background-color: #333;
            position: absolute;
            height: 8px;
            width: 30px;
            top: 30px;
            left: 0px;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }

        .btn-right {
            background-color: #333;
            position: absolute;
            height: 8px;
            width: 30px;
            top: 30px;
            left: 30px;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }

        .btn-left:before {
            background-color: #333;
            position: absolute;
            width: 30px;
            height: 8px;
            content: "";
            top: -20px;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }

        .btn-left:after {
            background-color: #333;
            position: absolute;
            width: 30px;
            height: 8px;
            content: "";
            top: 20px;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }

        .btn-right:before {
            background-color: #333;
            position: absolute;
            width: 30px;
            height: 8px;
            content: "";
            top: -20px;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }

        .btn-right:after {
            background-color: #333;
            position: absolute;
            width: 30px;
            height: 8px;
            content: "";
            top: 20px;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }

        .active .btn-left {
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            background: transparent;
        }

        .active .btn-left:before {
            -webkit-transform: rotateZ(45deg) scaleX(1.4) translate(4px, 4px);
            transform: rotateZ(45deg) scaleX(1.4) translate(4px, 4px);
        }

        .active .btn-left:after {
            -webkit-transform: rotateZ(-45deg) scaleX(1.4) translate(4px, -4px);
            transform: rotateZ(-45deg) scaleX(1.4) translate(4px, -4px);
        }

        .active .btn-right {
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            background: transparent;
        }

        .active .btn-right:before {
            -webkit-transform: rotateZ(-45deg) scaleX(1.4) translate(-4px, 4px);
            transform: rotateZ(-45deg) scaleX(1.4) translate(-4px, 4px);
        }

        .active .btn-right:after {
            -webkit-transform: rotateZ(45deg) scaleX(1.4) translate(-4px, -4px);
            transform: rotateZ(45deg) scaleX(1.4) translate(-4px, -4px);
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            padding: 40px 40px 0 40px;
        }

        nav ul li a {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #3f5c6e;

        }

        nav ul li {
            padding: 17px;
            list-style: none;
            transition: .5s;
            background-color: #f7f7f7;
        }

        nav ul li:hover {
            transform: scale(1.1);
        }

        nav ul li:nth-child(2n) {
            border: 1px solid lightgrey;
        }

        nav {
            width: 100%;
            height: 100%;
            background-color: #f7f7f7;
            margin: 15px 4%;
            position: absolute;
        }

        body {
            background-color: #3f5c6e;
        }

        .barra {
            width: 13%;
            position: fixed;
            transition: all .2s linear;
            left: -350px;
        }
    </style>
</head>

<body>
    <div onclick="mostrarMenu()" class="container">
        <div class="btn">
            <div class="btn-left"></div>
            <div class="btn-right"></div>
        </div>
    </div>
    <div class="barra">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#tutorial">Tutorial</a></li>
                <li><a href="#wallpaper">Wallpaper</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#company">Company</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('.btn').click(function () {
            $(this).toggleClass('active');
        });

        const barra = document.querySelector(".barra");
        var boolean = false;
        function mostrarMenu() {
            if (boolean) {
                barra.style.left = '-350px';
            } else {
                barra.style.left = '100px';
            }
            boolean = !boolean;
        }
    </script>
</body>

</html>